<html>
	<head>
		<meta charset="UTF-8">
	</head>
	<body>
		<div itemscope itemtype="http://schema.org/Person">
			<span itemprop="name">Karolina Maj</span><br>
			<span itemprop="jobTitle">Student</span><br>
			<a href="http://v-ie.uek.krakow.pl/~s187321" itemprop="url">http://v-ie.uek.krakow.pl/~s187321</a>
			<br><span itemprop="favouritePicture"><img src="./ciastko.jpg"/></span><br>
			<ul itemprop="hobbies">
				<li> Sporty</li>
				<li> Książki</li>
				<li> KOSMETYKI</li>
			</ul>
			
			<ul itemprop="socialMedia">
				<li name="facebook"><a href="https://pl-pl.facebook.com/">Facebook</a></li>
				<li name="google"><a href="https://google.com/">Google</a></li>
				<li name="twitter"><a href="https://twitter.com/">Twitter</a></li>
			</ul>
			</div>
	</body>
</html>
			